<!doctype html>
<html>
<head>
	<title>Halaman Profil Materi</title>
	<style type="text/css">
	body{
		background-image:url(bg.jpg);
		height:100%;
	}
	.divhaeder{
		background-image:url(sampul.jpg);
		background-repeat:no-repeat;
		background-size:100%;
		height:300px;
	}
	.wonder{
		color:white;
		margin-top:0px;
		font-size:50px;
		font-family:sans-serif;
		text-align:center;
		padding-top:50px;
		padding-left:70px;
		padding-bottom:40px;
		
	}
	.divNavigasi{
		background-color:white;
		height:120px;
		border:1px black solid;
		margin-top:150px;
		
	}
	.a{
		text-decoration:none;
		color:#2CB1F9;
	}
	.a{
		width:100px;
		height:40px;
		font-size:40px;
		line-height:100px;
		text-align:center;
		padding-left:50px;
	}
	.a:hover{
		color:#62C462;
	}
	.nav{
		padding-left:370px;
		padding-top:10px;
	}
	.iw{
		color:white;
		padding-left:370px;
		font-size:40px;
		position:absolute;
	}
	.asidefoto{
		float:left;
		margin-top:0px;
		margin-left:150px;
	}
	.logout{
		width:100px;
		height:30px;
		font-size:20px;
		float:right;
		margin-right:20px;
		margin-top:20px;
		background-color:#0A361F;
		color:white;
		border:1px solid #144329;
		border-radius:1px;
	}
	.kotakAtas{
		margin-top:70px;
		border:1px solid black;
		height:200px;
		width:100%;
		background-color:white;
	}
	.kotakBawah{
		margin-top:5px;
		border:1px solid black;
		height:auto;
		width:100%;
		background-color:#ba7584;
		position:relative;
		padding:5px;
	}
	.divKotakCari{
		float:right;
		padding-top:130px;
		padding-right:10px;
		font-family:sans-serif;
		
	}
	.divKotakCari input[type=text]{
		height:25px;
		width:400px;
		font-size:25px;
		padding-left:10px;
		border:1px solid #aaa;
		padding-top:5px;
		padding-bottom:5px;
	}
	.divKotakCari input[type=submit]{
		height:35px;
		width:100px;
		background-color:#55acee;
		font-size:25px;
		border:1px solid #aaa;	
	}
	.divKotakCari input[type=submit]:hover{
		background:#C0C0C0;
		color:white;
		transitoin:0.40s;
	}
	#fotoprofil{
		height:210px;
		border:3px solid white;
	}
	.isi{
		background-color:;
		width:80%;
		height:150px;
		margin-bottom:5px;
		padding:5px;
	}
	.gambarMateri{
		float:left;
		height:140px;
		width:150px;
		margin-right:7px;
		margin-left:3px;
		padding:1px;
		border: 1px solid #dddddd;
	}
	.isi h2{
		font-size:25px;
		font-weight:bold;
		color:black;
		margin-top:4px
		margin-bottom:3px;
		text-align:left;
	}
	.isi h3{
		text-align:left;
	}
</style>
</head>
<body>
	<div class="divhaeder">
		<input type="Submit" value="Logout" class="logout">
		<p class="wonder"></p>
		<aside class="asidefoto">
			<img src="fotoprofil.jpeg" id="fotoprofil">
		</aside>
		<p class="iw">@AjiWardana_pake_A</p>
		<div class="divNavigasi">
			<nav class="nav"> 
				<a class="a" href="halaman profil tentang.html">Tentang</a> 
				<a class="a" href="halaman profil materi.html"><u style="color:#62C462">Materi</u></a>
				<a class="a" href="halaman profil forum.html">Forum</a>
			</nav>
		</div>
	</div>
	<div class="kotakAtas">
		<p Style="float:left;font-size:30px;padding-left:10px">materi</p></br>
		<div class="divKotakCari">
			<input type="text" placeholder="Course..">
			<input type="submit" value="cari">
		</div>
		<div style="height:10px;background-color:#FDD100; margin-top:180px">
		</div>
	</div>
	<div class="kotakBawah">
		<div class="isi">
			<img src="npp.png" class="gambarMateri">
			<h2>Notepad++, Teks Editor Powerfull Bagi Programmer</h2>
			<h3>Bagi seorang programmer yang setiap saat selalu bergelut dengan kode-kode program
			tentu saja sudah sangat akrab dengan aplikasi teks editor ataupun berbagai IDE yang dipakai
			untuk menuliskan kode program nya. Teks editor ini ada banyak jenisnya,dan dari sekian banyak teks editor ini
			sebagian besar diantaranya adalah gratis.</h3>
			<a href="postingan1.html">Baca selengkapnya >>>>>>>
		</div>
	</div>
</body>
</html>