<!doctype html>
<html>
<head>
	<title>Halaman Lupa Kata sandi</title>
	<style type="text/css">
	body{
		background-image:url(bg.jpg);
		height:100%;
	}
	.div1{
		width:60%;
		height:480px;
		border:1px solid #aaa;
		border-radius:8px;
		font-family:sans-serif;
		background-color:white;
		margin-left:50px;
		margin-top:30px;
	}
	.div1 input[type=radio]{
		margin-left:35px;
		margin-top:0px;
	}
	.p{
		font-size:50px;
		padding-left:35px;
	}
	hr{
		float:center;
		width:93%;
	}
	h6{
		font-size:25px;
		padding-left:35px;
	}
	a{
		font-size:25px;
	}
	.bawah{
		background-color:#EDF2EE;
		border:1px solid #aaa;
		margin-top:40px;
		padding-left:30px;
	}
	.button{
		background-color:#0078D7;
		color:white;
		font-size:20px;
		height:40px;
		width:120px;
		margin-top:5px
	}
	.button:hover{
		background-color:#D5DAD6;
	}
	.button2{
		font-size:20px;
		height:35px;
		width:140px;
		margin-top:5px;
		margin-right:20px;
	}
	
	</style>
</head>
<body>
	<div class="div1">
		<p class="p">Atur Ulang Kata Sandi Anda<p>
		<hr>
		<h6>Cara apa yang Anda inginkan untuk mengatur ulang kata sandi ?</h6>
			<input type="radio" style="font-size:50px"> <a>Kirimi Saya Email yang berisi kode untuk mengatur ulang kata</a>
			</br><a style="padding-left:55px;"> sandi</a></br>
			</br><a style="padding-left:55px;">***********24@gmail.com</a>
		<div class="bawah">
			<aside style="float:right">
				<input type="button" value="Lanjutkan" class="button">
				<input type="button" value="Bukan Anda ?" class="button2" onclick="window.location='halamanLogin.html'" >
			</aside>
			<p style="color:dodgerBlue">Tidak Punya Akses Kesini Lagi?</p>
		</div>
	</div>
</body>
</html>