<!doctype html>
<html>
<head>
	<title>Halaman Profil Tentang</title>
	<style type="text/css">
	body{
		background-image:url(bg.jpg);
		height:100%;
	}
	.divhaeder{
		background-image:url(sampul.jpg);
		background-repeat:no-repeat;
		background-size:100%;
		height:300px;
	}
	.wonder{
		color:white;
		margin-top:0px;
		font-size:50px;
		font-family:fantasy;
		text-align:center;
		padding-top:50px;
		padding-left:70px;
		padding-bottom:40px;
	}
	.divNavigasi{
		background-color:white;
		height:120px;
		border:1px black solid;
		margin-top:150px;
		
	}
	.a{
		text-decoration:none;
		color:#2CB1F9;
	}
	.a{
		width:100px;
		height:40px;
		font-size:40px;
		line-height:100px;
		text-align:center;
		padding-left:50px;
	}
	.a:hover{
		color:#62C462;
	}
	.nav{
		padding-left:370px;
		padding-top:10px;
	}
	.iw{
		color:white;
		padding-left:370px;
		font-size:40px;
		position:absolute;
	}
	.asidefoto{
		float:left;
		margin-top:0px;
		margin-left:150px;
	}
	.logout{
		width:100px;
		height:30px;
		font-size:20px;
		float:right;
		margin-right:20px;
		margin-top:20px;
		background-color:#0A361F;
		color:white;
		border:1px solid #144329;
		border-radius:1px;
	}
	.kotakAtas{
		margin-top:90px;
		border:1px solid black;
		height:200px;
		width:800px;
		margin-left:430px;
		background-color:white;
	}
	.kotakBawah{
		margin-top:20px;
		border:1px solid black;
		height:700px;
		width:800px;
		margin-left:430px;
		background-color:white;
	}
	#fotoprofil{
		height:210px;
		border:3px solid white;
	}
	</style>
</head>
<body>
	<div class="divhaeder">
	<a href= "halamanLogin.html">
		 <input type="Submit" value="Logout" class="logout"> 
		<p class="wonder"></p>
		<aside class="asidefoto">
			<img src="fotoprofil.jpeg" id="fotoprofil">
		</aside>
		<p class="iw">@AjiWardana_pake_A</p>
		<div class="divNavigasi">
			<nav class="nav"> 
				<a class="a" href="halaman profil tentang.html"><u style="color:#62C462">Tentang</u></a> 
				<a class="a" href="halaman profil materi.html">Materi</a>
				<a class="a" href="halaman profil forum.html">Forum</a>
			</nav>
		</div>
	</div>
	<div class="kotakAtas">
		<p Style="float:left;font-size:30px;padding-left:10px">Profil</p></br>
		<p style="float:right;padding-top:130px;font-size:20px;color:#2CB1F9;padding-right:10px">Edit</p>
		<div style="height:10px;background-color:#FDD100; margin-top:180px">
		</div>
	</div>
	<div class="kotakBawah">
		<p Style="float:left;font-size:30px;padding-left:10px; color:#9F9F9F" >Data Diri</p>
		</br></br></br></br></br></br>
		<a Style="font-size:30px;padding-left:20px"  > Nama </a>
			<a Style="font-size:30px;padding-left:240px">:</a>
				<a Style="font-size:30px;padding-left:150px">Iron Wardana</a></br></br>
			
		<a Style="font-size:30px;padding-left:20px"  > User Name </a>
			<a Style="font-size:30px;padding-left:177px">:</a>
				<a Style="font-size:30px;padding-left:150px">@AjiWardana_pake_A</a></br></br>
			
		<a Style="font-size:30px;padding-left:20px"  > Jenis kelamin </a>
			<a Style="font-size:30px;padding-left:150px">:</a> 
				<a Style="font-size:30px;padding-left:150px">Laki-Laki</a></br></br>
			
		<a Style="font-size:30px;padding-left:20px"  > Tempat Lahir </a>
			<a Style="font-size:30px;padding-left:150px">:</a> 
				<a Style="font-size:30px;padding-left:150px">Banyuwangi</a></br></br>
			
		<a Style="font-size:30px;padding-left:20px"  > Tanggal Lahir </a>
			<a Style="font-size:30px;padding-left:145px">:</a> 
				<a Style="font-size:30px;padding-left:150px">24 juni 1997</a></br></br></br></br>
			
		<a Style="font-size:30px;padding-left:20px;color:#2CB1F9"  > Kontak : </a>
			<a Style="font-size:30px;padding-left:150px"></a></br></br>
			
		<a Style="font-size:30px;padding-left:40px"  > Email </a>
			<a Style="font-size:30px;padding-left:150px">:</a> 
				<a Style="font-size:30px;padding-left:150px">IronWardana24@gmail.com</a></br></br>
			
		<a Style="font-size:30px;padding-left:40px"  > No Telephon </a>
			<a Style="font-size:30px;padding-left:65px">:</a> 
				<a Style="font-size:30px;padding-left:150px">08123456789</a></br></br>
	</div>
	
	
	
	
	
	
	
	
	
</body>
</html>