<!doctype html>
<html>
<head>
	<title>Halaman verifikasi</title>
	<style type="text/css">
	body{
		background-image:url(bg.jpg);
		height:100%;
	}
	.button{  
		width:300px;
		height:45px;
		text-align:center;
		background-color:green;
		color:#fff;
		padding:10px;
		font-family:sans-serif;
		font-size:20px;
		margin-left:20px;
	}
	.button:hover{
		background:#C0C0C0;
		color:white;
		transitoin:0.40s;
	}
	.inputverifikasi{
		background-color:#;
		width:300px;
		height:35px;
		font-family:sans-serif;
		font-size:16px;
		margin-left:20px;
		margin-bottom:10px;
		border:1px solid #aaa;
	}
	.pAtas{
		font-size:20px;
		padding-left:10px;
	}
	.diverifikas{
		width:350px;
		margin-top:100px;
	}
	.pBawah{
		font-size:30px;
	}
	.divbawah{
		margin-top:100px;
	}
	</style>
	<div>
		<h1> Verifikasi Akun Anda</h1>
		<h2> Masukan Kode Verifikasi Yang Baru Saja Kami Kirim Ke E-mail Anda<h2>
	</div>
<head>
<body>
	<div class="diverifikas">
		<p class="pAtas">Kode Verifikasi :</p>
		<input type="text" placeholder="Masukan Kode verifikasi" class="inputverifikasi"></br>
	</div>
	<div>
		<input type="submit" value="Verifikasi" class="button" onclick="window.location='halaman profil tentang.html'">
	</div>
	<div class="divbawah">
		<p class="pBawah">Belum menerima kode ? Terkadang perlu waktu hingga 15 tahun. jika lebih dari itu,</p>
		<a class="pBawah" href="#">Coba lagi!!</a>
	</div>
</body>
</html>